# carpet-mir

./: -1614668031_907514540.docx  .gitignore
EndPointStore/: EndPointStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndPointStore/Areas/Admin/Controllers/: AboutsController.cs  (+29 more)
EndPointStore/Controllers/: BlogsController.cs  ContactUsController.cs  HomeController.cs  OrdersController.cs  PagesController.cs  PayController.cs  ProductsController.cs
EndPointStore/Models/: ShareResource.cs
EndPointStore/Models/BlogDetailViewModel/: BlogDetailViewModel.cs
EndPointStore/Models/ContactUsViewModel/: ContactUsViewModel.cs
EndPointStore/Models/HomePageViewModel/: HomePageViewModel.cs
EndPointStore/Models/LastedPostViewModel/: LastedPostViewModel.cs
EndPointStore/Models/ProductsViewModel/: ProductsViewModel.cs
EndPointStore/Properties/: launchSettings.json
EndPointStore/Resources/: BlogTag.ar-SA.resx  BlogTag.ru-RU.resx  CategoryBlog.ar-SA.resx  CategoryBlog.ru-RU.resx  ContactInfoFooter.ar-SA.resx  ContactInfoFooter.en-Us.resx  ContactInfoFooter.ru-RU.resx  FooterDescription.ar-SA.resx  FooterDescription.en-Us.resx  FooterDescription.ru-RU.resx  LastedPost.ar-SA.resx  LastedPost.en-Us.resx  LastedPost.ru-RU.resx  Message.ar-SA.resx  Message.en-Us.resx  Message.ru-RU.resx  Search.ar-SA.resx  Search.en-Us.resx  Search.ru-RU.resx
EndPointStore/Resources/Views/: BlogTag.en-Us.resx  Blogs.Detail.ar-SA.resx  Blogs.Detail.en-US.resx  Blogs.Detail.ru-RU.resx  Blogs.Index.ar-SA.resx  Blogs.Index.en-US.resx  Blogs.Index.ru-RU.resx  CategoryBlog.en-US.resx  ContactUs.Index.ar-SA.resx  ContactUs.Index.en-US.resx  ContactUs.Index.ru-RU.resx  Home.Index.ar-SA.resx  Home.Index.en-US.resx  Home.Index.ru-RU.resx  Home.NotFound.ar-SA.resx  Home.NotFound.en-US.resx  Home.NotFound.ru-RU.resx  Home.RegisterCustomCarpet.ar-SA.resx  Home.RegisterCustomCarpet.en-Us.resx  Home.RegisterCustomCarpet.ru-RU.resx  PopularPost.ar-SA.resx  PopularPost.en-Us.resx  PopularPost.ru-RU.resx  Products.Detail.ar-SA.resx  Products.Detail.en-US.resx  Products.Detail.ru-RU.resx  Products.Index.ar-SA.resx  Products.Index.en-US.resx  Products.Index.ru-RU.resx  Shared._Layout.ar-SA.resx  Shared._Layout.en-US.resx  Shared._Layout.ru-RU.resx
EndPointStore/ViewComponents/: BackDrop.cs  CategoryBlog.cs  ContactInfoFooter.cs  DescriptionFooter.cs  FooterDescription.cs  HeaderLeft.cs  HeaderTop.cs  LanguegeSelect.cs  LastedPost.cs  LogoFooter.cs  MainLogo.cs  Menu.cs  MenuHeader.cs  Metatag.cs  PopularPost.cs  RelatedPost.cs  Search.cs  SocialMedia.cs  SocialMediaFooter.cs  SocialMediaHeader.cs  SocialMediaInBlogDetail.cs  TagBlog.cs
EndPointStore/Views/Authentication/: Login.cshtml
EndPointStore/Views/Blogs/: Detail.cshtml  Index.cshtml
EndPointStore/Views/Cart/: Index.cshtml
EndPointStore/Views/ContactUs/: Index.cshtml
EndPointStore/Views/Home/: Index.cshtml  NotFound.cshtml  RegisterCustomCarpet.cshtml
EndPointStore/Views/Pages/: Detail.cshtml  Index.cshtml
EndPointStore/Views/Products/: Detail.cshtml  Index.cshtml
EndPointStore/Views/Shared/: _Layout.cshtml
Store.Application/: Store.Application.csproj
Store.Application/Helpers/: AddMyClaims.cs
Store.Application/Interfaces/Contexs/: IDatabaseContext.cs
Store.Application/Interfaces/FacadPattern/: IBlogFacad.cs  IProductFacad.cs
Store.Application/Interfaces/FacadPatternSite/: IBlogFacadSite.cs  IProductFacadSite.cs
Store.Application/Services/Ai/: IAiServices.cs
Store.Application/Services/Dashboard/: IGetDashboardDataService.cs
Store.Application/Services/Langueges/: LanguageService.cs
Store.Application/Services/QRCoder/: IQRService.cs
Store.Application/Services/Sorter/: ISorterService.cs
Store.Common/: Assistants.cs  Pagination.cs  Store.Common.csproj
Store.Common/Constant/Enum Type Contacts/: ContactsTypeTitle.cs  ContactsTypeValue.cs
Store.Common/Constant/EnumTypeContacts/: ContactType.cs  ContactsTypeValue.cs
Store.Common/Constant/GroupTypes/: GroupType.cs  GroupTypeTitle.cs
Store.Common/Constant/Language/: LanguageConst.cs  LanguegeImage.cs
Store.Common/Constant/Message/: MessageInUser.cs
Store.Common/Constant/NoImage/: ImageProductConst.cs
Store.Common/Dto/: ResultDto.cs
Store.Common/Helpers/: Calendar.cs  CustomIdentityError.cs
Store.Common/Language/: GetLanquage.cs
(+420 files in other folders)
